apiVersion: v2
appVersion: v0.5.3
description: Pulsar Resources Operator Helm chart for Pulsar Resources Management
  on Kubernetes
icon: https://raw.githubusercontent.com/streamnative/charts/master/static/logo.svg
kubeVersion: '>= 1.18.0-0'
name: pulsar-resources-operator
sources:
- https://github.com/streamnative/pulsar-resources-operator
type: application
version: v0.5.4
