apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: endpoint-slice-binding
subjects:
- kind: ServiceAccount
  name: endpoint-slice-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: endpoint-slice-creator
  apiGroup: rbac.authorization.k8s.io
